		.d6 {background: #CCCCCC;}
		.d6 form {
		  height: 42px;
		}
		.d6 input {
		  height: 100%;
		  width: 0;
		  padding: 0 42px 0 15px;
		  border: none;
		  border-bottom: 2px solid transparent;
		  outline: none;
		  background: transparent;
		  transition: .4s cubic-bezier(0, 0.8, 0, 1);
		  position: absolute;
		  top: 0;
		  right: 0;
		  z-index: 2;
		}
		.d6 input:focus {
		  width: 300px;
		  z-index: 1;
		  border-bottom: 2px solid #F9F0DA;
		}
		.d6 button {
		  background: #683B4D;
		  border: none;
		  height: 42px;
		  width: 42px;
		  position: absolute;
		  top: 0;
		  right: 0;
		  cursor: pointer;
		}
		.d6 button:before {
		  content: "\f002";
		  font-family: FontAwesome;
		  font-size: 16px;
		  color: #F9F0DA;
		}