@CHARSET "UTF-8";

table, td, th{
	border:1px solid;
	border-collapse:collapse;
	padding: 5px;	
}
table.board{width:100%;}	
		
button{margin:5px;}

#loginArea{text-align: right;		margin: 10px;	}

a{	text-decoration:none;	color:gray;}
a:hover{color:red}

input[type='text']{width:100%;}
textarea{width:100%;	resize:none;}
#editable{
	text-align:left;
	width:98%;
	height:500px;
	border: 1px solid gray;
	padding:5px;
	overflow:auto;
}

b{cursor:pointer}

textarea{resize: none;	width:100%;}

.user{width: 70px;	padding:5px;}
.data{padding:5px;}
.btn{width:80px;}
#repleZone{
	margin-top:10px;
	width: 100%;
	text-align: left;	
}
thead{
	background-color: gray; 
	color: gray;
}
